<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>New_maket</title>
</head>

<body>
    <div class="wrapper">
        <section class="our-products">
            <div class="container">
                <h4 class="sub-title our-products__sub-title">Organic</h4>
                <h3 class="title our-products__title">Our Products</h3>
                <ul class="cards-block cards-block--marpaddding">
                    <li class="card-wrapper card-wrapper--marpadding">
                        <div class="card card--style card--marpadding card--animation_options">
                            <a class="label label--style label--marpadding label--animation_options card__label" href="#">Vegetable</a>
                            <img src="./images/broccoli.png" alt="broccoli">
                            <div class="name-wrapper card__name-wrapper">
                                <p>Calabrese Broccoli</p>
                            </div>
                            <div class="card__bottom-block">
                                <div>
                                    <span class="price price--purpose price--marpadding">$ 25.00 USD</span>
                                    <span class="price">$ 21.00 USD</span>
                                </div>
                                <img src="./images/stars.png" alt="stars">
                            </div>
                        </div>
                    </li>
                    <li class="card-wrapper card-wrapper--marpadding">
                        <div class="card card--style card--marpadding card--animation_options">
                            <a class="label label--style label--marpadding label--animation_options card__label" href="#">Vegetable</a>
                            <img src="./images/freshcorn.png" alt="freshcorn">
                            <div class="name-wrapper card__name-wrapper">
                                <p>Fresh Corn</p>
                            </div>
                            <div class="card__bottom-block">
                                <div>
                                    <span class="price price--purpose price--marpadding">$ 21.23 USD</span>
                                    <span class="price">$ 18.00 USD</span>
                                </div>
                                <img src="./images/stars.png" alt="stars">
                            </div>
                        </div>
                    </li>
                    <li class="card-wrapper card-wrapper--marpadding">
                        <div class="card card--style card--marpadding card--animation_options">
                            <a class="label label--style label--marpadding label--animation_options card__label" href="#">Millets</a>
                            <img src="./images/pistachio.png" alt="pistachio">
                            <div class="name-wrapper card__name-wrapper">
                                <p>Dried Pistachio</p>
                            </div>
                            <div class="card__bottom-block">
                                <div>
                                    <span class="price price--purpose price--marpadding">$ 61.00 USD</span>
                                    <span class="price">$ 48.00 USD</span>
                                </div>
                                <img src="./images/stars.png" alt="stars">
                            </div>
                        </div>
                    </li>
                    <li class="card-wrapper card-wrapper--marpadding">
                        <div class="card card--style card--marpadding card--animation_options">
                            <a class="label label--style label--marpadding label--animation_options card__label" href="#">Vegetable</a>
                            <img src="./images/tomato.png" alt="tomato">
                            <div class="name-wrapper card__name-wrapper">
                                <p>Vegan Red Tomato</p>
                            </div>
                            <div class="card__bottom-block">
                                <div>
                                    <span class="price price--purpose price--marpadding">$ 14.00 USD</span>
                                    <span class="price">$ 9.37 USD</span>
                                </div>
                                <img src="./images/stars.png" alt="stars">
                            </div>
                        </div>
                    </li>
                    <li class="card-wrapper card-wrapper--marpadding">
                        <div class="card card--style card--marpadding card--animation_options">
                            <a class="label label--style label--marpadding label--animation_options card__label" href="#">Fruits</a>
                            <img src="./images/almonds.png" alt="almonds">
                            <div class="name-wrapper card__name-wrapper">
                                <p>Organic Almonds</p>
                            </div>
                            <div class="card__bottom-block">
                                <div>
                                    <span class="price price--purpose price--marpadding">$ 21.00 USD</span>
                                    <span class="price">$ 18.00 USD</span>
                                </div>
                                <img src="./images/stars.png" alt="stars">
                            </div>
                        </div>
                    </li>
                    <li class="card-wrapper card-wrapper--marpadding">
                        <div class="card card--style card--marpadding card--animation_options">
                            <a class="label label--style label--marpadding label--animation_options card__label" href="#">Millets</a>
                            <img src="./images/huzlenut.png" alt="huzlenut">
                            <div class="name-wrapper card__name-wrapper">
                                <p>Brown Hazelnut</p>
                            </div>
                            <div class="card__bottom-block">
                                <div>
                                    <span class="price price--purpose price--marpadding">$ 43.00 USD</span>
                                    <span class="price">$ 34.00 USD</span>
                                </div>
                                <img src="./images/stars.png" alt="stars">
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </div>
</body>

</html>